# DropInsta

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inerun/dropinsta/: DropInsta.java
app/src/main/java/com/inerun/dropinsta/Exception/: MyExceptionHandler.java  PrinterExceptions.java
app/src/main/java/com/inerun/dropinsta/activity/: DeliveryAddParcelActivity.java  DeliveryAddParcelFragment.java  DeliveryDashBoardActivity.java  DeliveryDeliveredParcelsFragment.java  DeliveryParcelDeliveryFragment.java  DeliveryPickupDetailActivity.java  DeliveryPickupDetailFragment.java  DeliveryPickupParcelActivity.java  DeliveryPickupParcelFragment.java  DeliveryReturnParcelActivity.java  DeliveryReturnParcelFragment.java  DeliveryUpdateFragment.java  ExceptionHandlerActivity.java  FirstActivity.java  FragmentBaseActivity.java  LoginActivity.java  NotiHandlerActivity.java  ParcelRequestActivity.java  PodDeleteActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/inerun/dropinsta/activity_auction/: AuctionAllInvoiceFragment.java  AuctionCollectionFragment.java  AuctionCreateInvoiceFragment.java  AuctionHomeActivity.java  AuctionHomeFragment.java  AuctionInvoiceDetailFragment.java  AuctionSettingsFragment.java  AuctionSplashActivity.java  FullScreenBaseActivity.java  IonServiceManager.java  SyncActivity.java  SyncFragment.java
app/src/main/java/com/inerun/dropinsta/activity_customer_care/: CustReadyInvoiceDeliveryFragment.java  CustReadyParcelFragment.java  CustReturnParcelFragment.java  CustSearchListingFragment.java  CustSignActivity.java  CustomerDashboardActivity.java  CustomerDashboardFragment.java  CustomerReadyParcelFragment.java  CustomerSearchParcelFragment.java
app/src/main/java/com/inerun/dropinsta/activity_warehouse/: CustomerReadyParcelAdapter.java  WhAddParcelFragment.java  WhDashboardActivity.java  WhDashboardFragment.java  WhInvoiceFragment.java  WhInvoiceReadyParcelFragment.java  WhPhysicalStockCheckFragment.java  WhReadyForExecutiveFragment.java  WhReadyForExecutiveFragment_copy.java  WhReadyForExecutiveFragment_exp.java  WhReadyInvoiceFragment.java  WhReadyParcelFragment.java  WhReadyRequestedParcelFragment.java  WhSearchParcelFragment.java  WhSearchParcelListingFragment.java  WhSignActivity.java
app/src/main/java/com/inerun/dropinsta/adapter/: AuctionAddItemAdapter.java  AuctionInvoiceListAdapter.java  AuctionInvoiceListAdapter_New.java  BaseRecyclerViewAdapter.java  CustInvoiceListAdapter.java  CustSearchAdapter.java  CustomerExecutiveAdapter.java  CustomerReadyAdapter.java  CustomerReadyParcelAdapter.java  InvoiceAdapter.java  InvoiceDetailItemsAdapter.java  InvoiceDetailItemsAdapter_New.java  PickupParcelAdapter.java  WhAddStockParcelAdapter.java  WhReadyParcelAdapter.java  WhRequestListAdapter.java  WhRequestListAdapter_exp.java  WhRequestedParcelListAdapter.java  WhSearchAdapter.java
app/src/main/java/com/inerun/dropinsta/base/: AlertUtil.java  AuctionBaseActivity.java  AuctionBaseFragment.java  BaseActivity.java  BaseFragment.java  DeviceInfoUtil.java  SweetAlertUtil.java
app/src/main/java/com/inerun/dropinsta/constant/: AppConstant.java  UrlConstants.java  Utils.java
app/src/main/java/com/inerun/dropinsta/data/: CustInvoiceParcelData.java  CustRequestParcelData.java  CustomerExecutiveData.java  LoginData.java  POD.java  ParcelListingData.java  ParcelSearchData.java  PickParcelDetailData.java  PickupAddress.java  PickupParcelData.java  ReadyParcelData.java  TransactionData.java  UpdatedParcelData.java  UpdatedPickupParcelData.java  WhInvoiceParcelData.java  WhInvoiceSearchParcelData.java  WhReadyParcelData.java  WhReadyParcelData_New.java
app/src/main/java/com/inerun/dropinsta/fontlib/: CustomFontEditText.java  CustomFontTextView.java
app/src/main/java/com/inerun/dropinsta/gcm/: NotiHelper.java  NotiHelperNew.java
app/src/main/java/com/inerun/dropinsta/helper/: DIHelper.java  (+3 more)
app/src/main/jniLibs/: Application.mk
app/src/main/res/drawable/: cell_shape.xml  payment_line_divider.xml  rectangle_border.xml  rectangle_border1.xml  rectangle_border2.xml  rectangle_border3.xml  rectangle_border4.xml  ring_sync_indicator.xml
app/src/main/res/layout/: activity_delivery_add_parcel.xml  activity_delivery_customer_search.xml  activity_delivery_dashboard.xml  activity_delivery_payment_layout.xml  activity_delivery_pickup_parcel.xml  activity_delivery_return_parcel.xml  activity_discovery.xml  activity_fullscreen_layout.xml  activity_login.xml  activity_main_auction.xml  activity_main_with_auction.xml  activity_main_wo_navigation.xml  activity_parcel_request.xml  activity_sign.xml  auction_all_invoice_fragment.xml  auction_app_bar_main.xml  auction_collection_fragment.xml  auction_collection_fragment_new.xml  auction_create_invoice_fragment.xml  auction_fragment_sync.xml  auction_home.xml  auction_invoice_detail_fragment.xml  auction_invoice_list_item.xml  auction_invoice_list_item_new.xml  auction_settings.xml  auctionadditemrow.xml  auctionadditemrow_new.xml  cust_parcel_search_listing.xml  cust_ready_parcel.xml  customer_care_home.xml  custsearchlistrow.xml  delivery_customer_search_item.xml  delivery_pickup_add_parcel.xml  delivery_pickup_detail.xml  delivery_pickup_list_item.xml  first_layout.xml  first_layout1.xml  fragment_container.xml  fragment_parcel_update.xml  fragment_pickup_parcel_update.xml  (+26 more)
app/src/main/res/layout-sw720dp-port/: activity_login.xml  activity_scanner.xml  activity_sign.xml  cust_parcel_search_listing.xml  cust_ready_invoice.xml  cust_ready_parcel.xml  customer_care_home.xml  delivery_customer_search_item.xml  invoice_list_item.xml  parcel_detail_fragment.xml  progressbar_fullscreenlayout.xml  wh_parcel_search.xml
app/src/main/res/menu/: invoice_menu.xml
app/src/main/res/values/: base_string.xml  colors.xml  dimens.xml  fontstyles.xml  material_color_palette.xml  mystring.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+39 files in other folders)
