apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.inerun.dropinsta"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/zbar.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.gcacace:signature-pad:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.ncapdevi:frag-nav:2.2.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation files('libs/ePOS2.jar')
}

apply plugin: 'com.google.gms.google-services'
