apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.inerun.dropinsta"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/zbar.jar')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'cn.pedant.sweetalert:library:1.3'
    
    /*Pagination in recycler view*/
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    
}


apply plugin: 'com.google.gms.google-services'