<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="5dp"
    >

    <LinearLayout
        android:id="@+id/collection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auction_detail_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/collection_prefix"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"

            android:layout_weight="1"
            android:text="Total Collection "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/collection_value"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text=": 200ZMW"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >

            <TextView
                android:id="@+id/table_title"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Option"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/grey_500"

                />
            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                />


            <TextView
                android:id="@+id/table_value_title"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Amount (ZMW)"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/grey_500"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            >

            <TextView
                android:id="@+id/cash_prefix"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Cash"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/grey_300"

                />
            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                />


            <TextView
                android:id="@+id/cash_value"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="200"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/grey_300"

                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            >

            <TextView
                android:id="@+id/card_prefix"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Card"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/white"

                />
            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                />


            <TextView
                android:id="@+id/card_value"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="300"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/white"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            >

            <TextView
                android:id="@+id/cheque_prefix"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Cheque"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/white"

                />
            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                />


            <TextView
                android:id="@+id/cheque_value"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="700"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/white"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            >

            <TextView
                android:id="@+id/bank_prefix"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Bank Transfer"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/white"

                />
            <View android:layout_width="1dp"
                android:layout_height="match_parent"
                />


            <TextView
                android:id="@+id/bank_value"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="1300"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@color/white"
                />

        </TableRow>

    </TableLayout>





</LinearLayout>