<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/error_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin5dp"
        android:paddingBottom="@dimen/fragment_layout_margin10dp"
        android:paddingLeft="@dimen/fragment_layout_margin10dp"
        android:paddingRight="@dimen/fragment_layout_margin10dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/auction_invoice_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />


    </RelativeLayout>

</RelativeLayout>