<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="6">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="2">


        <TextView
            android:id="@+id/invoice_no"
            style="@style/heading_text_view_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorlightyellow"
            android:maxLines="1"

            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:text="#3241234124312341"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/customer_name"
            style="@style/heading_text_view_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorlightyellow"
            android:maxLines="1"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="Merry Joshaph"
            android:textSize="18sp"

            />
    </LinearLayout>

    <TextView

        android:id="@+id/no_of_parcel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="100k"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>