<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"

    >

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/progressBar"

        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_centerInParent="true"

        android:visibility="visible"
        app:loading_color="@color/rotating_progress_color"


        app:loading_width="@dimen/rotating_progress_width" />

</RelativeLayout>