<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin10dp"
        android:orientation="horizontal"
        android:weightSum="10"


        >

        <CheckBox
            android:id="@+id/search_num_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorlightyellow"
            android:clickable="false"
            android:enabled="false"
            android:gravity="top"
            android:layout_marginBottom="2dp"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="10">

            <RelativeLayout
                android:id="@+id/search_num_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/search_num_title"
                    style="@style/search_text_view_style"
                    android:layout_width="@dimen/space120"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="2dp"
                    android:text="@string/search_parcel_num"
                    android:textSize="@dimen/text_size18sp"
                    />

                <TextView
                    android:id="@+id/search_num"
                    style="@style/search_text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/search_num_title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_name_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_num_lay">

                <TextView
                    android:id="@+id/search_name_title"
                    style="@style/search_text_view_style"
                    android:layout_width="@dimen/space120"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/search_name"
                    android:layout_alignBottom="@+id/search_name"
                    android:layout_marginRight="2dp"
                    android:text="@string/search_parcel_nameonly"
                    android:textSize="@dimen/text_size18sp" />

                <TextView
                    android:id="@+id/search_name"
                    style="@style/search_text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/search_name_title"
                    android:maxLines="2"
                    android:textSize="@dimen/text_size18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_rack_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_name_lay">

                <TextView
                    android:id="@+id/search_rack_title"
                    style="@style/search_text_view_style"
                    android:layout_width="@dimen/space120"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="2dp"
                    android:text="@string/search_parcel_rack"
                    android:textSize="@dimen/text_size18sp" />

                <TextView
                    android:id="@+id/search_rack_num"
                    style="@style/search_text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/search_rack_title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_bin_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_rack_lay">

                <TextView
                    android:id="@+id/search_bin_title"
                    style="@style/search_text_view_style"
                    android:layout_width="@dimen/space120"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="2dp"
                    android:text="@string/search_parcel_bin"
                    android:textSize="@dimen/text_size18sp" />

                <TextView
                    android:id="@+id/search_bin_num"
                    style="@style/search_text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/search_bin_title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size18sp" />


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/opacity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_layout"
        android:layout_alignTop="@+id/top_layout"

        android:background="@color/selectedaccent"
        android:orientation="horizontal"
        android:visibility="gone" />

</RelativeLayout>